services:
    for_vexos:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: for_vexos
        volumes:
            - .:/app
            - /dev:/dev
            # - /home/admin/test/5vexos/out:/srv/fiv
        privileged: true
        ports:
            - "8021:8021"
        restart: unless-stopped
        environment:
            - PYTHONPATH=/app
            - TZ=America/Los_Angeles
        command: sh -c "PYTHONPATH=/app python -u /app/app.py --host=0.0.0.0 --port=8021; tail -f /dev/null"
        # command: "tail -f /dev/null"

